In [4]:
import requests
import pandas as pd

In [3]:
r = requests.get('https://api.covid19india.org/state_district_wise.json')
resp = r.json()

In [5]:
states = resp.keys()
districts = []
for state in states:
    ddata = resp[state]["districtData"]
    for dist_name in ddata:
        districts.append({
            "name": dist_name,
            "active": ddata[dist_name]["active"],
            "confirmed": ddata[dist_name]["confirmed"],
            "deceased": ddata[dist_name]["deceased"],
            "recovered": ddata[dist_name]["recovered"],
        })

df = pd.DataFrame(districts)

In [7]:
df.sample()

     active  confirmed  deceased         name  recovered
261       0          1         0  Imphal West          1

In [10]:
cnf_sum = df['confirmed'].sum()
cnf_sum

56612

In [11]:
pct_df = df[['name', 'confirmed']][:]
pct_df['confirmed_pct'] = 100 * pct_df['confirmed'] / cnf_sum
pct_df.sort_values(by='confirmed_pct', ascending=False).head(20)

           name  confirmed  confirmed_pct
239      Mumbai      11394      20.126475
87      Unknown       5192       9.171200
92    Ahmedabad       4991       8.816152
410     Chennai       2647       4.675687
248        Pune       2129       3.760687
255       Thane       1889       3.336748
277      Indore       1699       3.001131
358      Jaipur       1137       2.008408
363     Jodhpur        851       1.503215
119       Surat        799       1.411362
527     Kolkata        783       1.383099
448        Agra        670       1.183495
268      Bhopal        652       1.151699
379   Hyderabad        614       1.084576
7       Kurnool        547       0.966226
243      Nashik        533       0.941497
122    Vadodara        440       0.777220
227  Aurangabad        400       0.706564
5        Guntur        374       0.660637
412   Cuddalore        356       0.628842